#spring.datasource.url=jdbc:mysql://localhost:3306/backend_movil_2022?serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=mysql

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update 
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG

#Base de datos EN HEROKU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com/d56ef3gcba1pjd
spring.datasource.username=xolsvhwwaszlkj
spring.datasource.password=0468be968ac1bea2fc1d01a239df588ba56251b6176b06a4a769fc5dc97eb638
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#Base de datos LOCAL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_dawii
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG


server.port=8080
server.servlet.session.timeout = 30m
